local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")

while true do
    local player = Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    
    while character do
        local cframe = CFrame.new(17896.1797, -128.664368, -3544.22412, -0.999756634, -0.000100836049, -0.0220624395, -3.8296148e-06, 0.999990463, -0.00439669611, 0.0220626704, -0.00439554127, -0.999746978)
        character:SetPrimaryPartCFrame(cframe)
        wait(0.5)

        for i = 1, 1000 do
            ReplicatedStorage:WaitForChild("GeneralAbility"):FireServer()
            wait(0.000000000001)
            
            local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
            if humanoidRootPart then
                local args = {
                    [1] = "standhit",
                    [2] = {
                        ["cf"] = humanoidRootPart.CFrame,
                        ["hit"] = humanoidRootPart
                    }
                }
                ReplicatedStorage:WaitForChild("beatdownevent"):FireServer(unpack(args))
            else
                print("HumanoidRootPart não encontrado no personagem do jogador local.")
            end
        end

        character = player.Character or player.CharacterAdded:Wait()
    end
   
    wait(6)
end