-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local DestUI = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local CloseUI = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Main = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Misc = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local MainFrame = Instance.new("Frame")
local ArenaTP = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local BobFarm = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local InvsButton = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local KickPlr = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local SafeSpot = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local ON = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local Antivoid = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local UICorner_13 = Instance.new("UICorner")
local MiscFrame = Instance.new("Frame")
local UICorner_14 = Instance.new("UICorner")
local KillRandomPlr = Instance.new("TextButton")
local UICorner_15 = Instance.new("UICorner")
local AutoReplica = Instance.new("TextButton")
local UICorner_16 = Instance.new("UICorner")
local AutoSlapReplica = Instance.new("TextButton")
local UICorner_17 = Instance.new("UICorner")
local OpenUI = Instance.new("ImageButton")
local UICorner_18 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

DestUI.Name = "DestUI"
DestUI.Parent = ScreenGui
DestUI.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
DestUI.BackgroundTransparency = 0.200
DestUI.BorderColor3 = Color3.fromRGB(0, 0, 0)
DestUI.BorderSizePixel = 0
DestUI.Position = UDim2.new(0.281789631, 0, 0.195133045, 0)
DestUI.Size = UDim2.new(0, 556, 0, 336)

UICorner.Parent = DestUI

Title.Name = "Title"
Title.Parent = DestUI
Title.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.00697491318, 0, 0, 0)
Title.Size = UDim2.new(0, 315, 0, 50)
Title.Font = Enum.Font.FredokaOne
Title.Text = "Destroyer Hub | Slap Battles      V1.4"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 20.000

UICorner_2.Parent = Title

CloseUI.Name = "CloseUI"
CloseUI.Parent = DestUI
CloseUI.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
CloseUI.BackgroundTransparency = 0.100
CloseUI.BorderColor3 = Color3.fromRGB(0, 0, 0)
CloseUI.BorderSizePixel = 0
CloseUI.Position = UDim2.new(0.911699772, 0, 0.0276816618, 0)
CloseUI.Size = UDim2.new(0, 33, 0, 33)
CloseUI.Font = Enum.Font.FredokaOne
CloseUI.Text = "X"
CloseUI.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseUI.TextSize = 20.000

UICorner_3.Parent = CloseUI

Main.Name = "Main"
Main.Parent = DestUI
Main.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
Main.BackgroundTransparency = 0.100
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.018246986, 0, 0.171641573, 0)
Main.Size = UDim2.new(0, 101, 0, 22)
Main.Font = Enum.Font.FredokaOne
Main.Text = "Main"
Main.TextColor3 = Color3.fromRGB(255, 255, 255)
Main.TextSize = 17.000
Main.TextTransparency = 0.100

UICorner_4.Parent = Main

Misc.Name = "Misc"
Misc.Parent = DestUI
Misc.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
Misc.BackgroundTransparency = 0.100
Misc.BorderColor3 = Color3.fromRGB(0, 0, 0)
Misc.BorderSizePixel = 0
Misc.Position = UDim2.new(0.018246986, 0, 0.271200776, 0)
Misc.Size = UDim2.new(0, 101, 0, 22)
Misc.Font = Enum.Font.FredokaOne
Misc.Text = "Misc"
Misc.TextColor3 = Color3.fromRGB(255, 255, 255)
Misc.TextSize = 17.000
Misc.TextTransparency = 0.100

UICorner_5.Parent = Misc

MainFrame.Name = "MainFrame"
MainFrame.Parent = DestUI
MainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.BackgroundTransparency = 0.200
MainFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.211920649, 0, 0.146224618, 0)
MainFrame.Size = UDim2.new(0, 438, 0, 286)

ArenaTP.Name = "ArenaTP"
ArenaTP.Parent = MainFrame
ArenaTP.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
ArenaTP.BackgroundTransparency = 0.100
ArenaTP.BorderColor3 = Color3.fromRGB(0, 0, 0)
ArenaTP.BorderSizePixel = 0
ArenaTP.Position = UDim2.new(0.0247058608, 0, 0.0329324678, 0)
ArenaTP.Size = UDim2.new(0, 350, 0, 33)
ArenaTP.Font = Enum.Font.FredokaOne
ArenaTP.Text = "Teleport to Arena (Do not use if you not in lobby)"
ArenaTP.TextColor3 = Color3.fromRGB(255, 255, 255)
ArenaTP.TextSize = 17.000

UICorner_6.Parent = ArenaTP

BobFarm.Name = "BobFarm"
BobFarm.Parent = MainFrame
BobFarm.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
BobFarm.BackgroundTransparency = 0.100
BobFarm.BorderColor3 = Color3.fromRGB(0, 0, 0)
BobFarm.BorderSizePixel = 0
BobFarm.Position = UDim2.new(0.0247058608, 0, 0.172759473, 0)
BobFarm.Size = UDim2.new(0, 301, 0, 33)
BobFarm.Font = Enum.Font.FredokaOne
BobFarm.Text = "Bob Farm (You need to quit to stop)       "
BobFarm.TextColor3 = Color3.fromRGB(255, 255, 255)
BobFarm.TextSize = 17.000

UICorner_7.Parent = BobFarm

InvsButton.Name = "InvsButton"
InvsButton.Parent = MainFrame
InvsButton.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
InvsButton.BackgroundTransparency = 0.100
InvsButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
InvsButton.BorderSizePixel = 0
InvsButton.Position = UDim2.new(0.0247058608, 0, 0.334249437, 0)
InvsButton.Size = UDim2.new(0, 350, 0, 33)
InvsButton.Font = Enum.Font.FredokaOne
InvsButton.Text = "Invisibility (Need to use ghost)"
InvsButton.TextColor3 = Color3.fromRGB(255, 255, 255)
InvsButton.TextSize = 17.000

UICorner_8.Parent = InvsButton

KickPlr.Name = "KickPlr"
KickPlr.Parent = MainFrame
KickPlr.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
KickPlr.BackgroundTransparency = 0.100
KickPlr.BorderColor3 = Color3.fromRGB(0, 0, 0)
KickPlr.BorderSizePixel = 0
KickPlr.Position = UDim2.new(0.0247058608, 0, 0.482684374, 0)
KickPlr.Size = UDim2.new(0, 350, 0, 33)
KickPlr.Font = Enum.Font.FredokaOne
KickPlr.Text = "Kick Random Player"
KickPlr.TextColor3 = Color3.fromRGB(255, 255, 255)
KickPlr.TextSize = 17.000

UICorner_9.Parent = KickPlr

SafeSpot.Name = "SafeSpot"
SafeSpot.Parent = MainFrame
SafeSpot.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
SafeSpot.BackgroundTransparency = 0.100
SafeSpot.BorderColor3 = Color3.fromRGB(0, 0, 0)
SafeSpot.BorderSizePixel = 0
SafeSpot.Position = UDim2.new(0.0247058608, 0, 0.642649412, 0)
SafeSpot.Size = UDim2.new(0, 350, 0, 33)
SafeSpot.Font = Enum.Font.FredokaOne
SafeSpot.Text = "Safe Spot"
SafeSpot.TextColor3 = Color3.fromRGB(255, 255, 255)
SafeSpot.TextSize = 17.000

UICorner_10.Parent = SafeSpot

ON.Name = "ON"
ON.Parent = MainFrame
ON.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
ON.BackgroundTransparency = 0.100
ON.BorderColor3 = Color3.fromRGB(0, 0, 0)
ON.BorderSizePixel = 0
ON.Position = UDim2.new(0.634057999, 0, 0.172759473, 0)
ON.Size = UDim2.new(0, 58, 0, 33)
ON.Font = Enum.Font.FredokaOne
ON.Text = "ON"
ON.TextColor3 = Color3.fromRGB(0, 255, 0)
ON.TextSize = 17.000

UICorner_11.Parent = ON

Antivoid.Name = "Antivoid"
Antivoid.Parent = MainFrame
Antivoid.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
Antivoid.BackgroundTransparency = 0.100
Antivoid.BorderColor3 = Color3.fromRGB(0, 0, 0)
Antivoid.BorderSizePixel = 0
Antivoid.Position = UDim2.new(0.0247058608, 0, 0.798077345, 0)
Antivoid.Size = UDim2.new(0, 350, 0, 33)
Antivoid.Font = Enum.Font.FredokaOne
Antivoid.Text = "Anti-Void"
Antivoid.TextColor3 = Color3.fromRGB(255, 255, 255)
Antivoid.TextSize = 17.000

UICorner_12.Parent = Antivoid

UICorner_13.Parent = MainFrame

MiscFrame.Name = "MiscFrame"
MiscFrame.Parent = DestUI
MiscFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MiscFrame.BackgroundTransparency = 0.200
MiscFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
MiscFrame.BorderSizePixel = 0
MiscFrame.Position = UDim2.new(0.21043165, 0, 0.15476191, 0)
MiscFrame.Size = UDim2.new(0, 438, 0, 283)
MiscFrame.Visible = false

UICorner_14.Parent = MiscFrame

KillRandomPlr.Name = "KillRandomPlr"
KillRandomPlr.Parent = MiscFrame
KillRandomPlr.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
KillRandomPlr.BackgroundTransparency = 0.100
KillRandomPlr.BorderColor3 = Color3.fromRGB(0, 0, 0)
KillRandomPlr.BorderSizePixel = 0
KillRandomPlr.Position = UDim2.new(0.0365118422, 0, 0.0287048016, 0)
KillRandomPlr.Size = UDim2.new(0, 373, 0, 31)
KillRandomPlr.Font = Enum.Font.FredokaOne
KillRandomPlr.Text = "Kill Random Player (Need Rob)"
KillRandomPlr.TextColor3 = Color3.fromRGB(255, 255, 255)
KillRandomPlr.TextSize = 18.000
KillRandomPlr.TextTransparency = 0.100

UICorner_15.Parent = KillRandomPlr

AutoReplica.Name = "AutoReplica"
AutoReplica.Parent = MiscFrame
AutoReplica.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
AutoReplica.BackgroundTransparency = 0.100
AutoReplica.BorderColor3 = Color3.fromRGB(0, 0, 0)
AutoReplica.BorderSizePixel = 0
AutoReplica.Position = UDim2.new(0.0365118422, 0, 0.162980422, 0)
AutoReplica.Size = UDim2.new(0, 373, 0, 31)
AutoReplica.Font = Enum.Font.FredokaOne
AutoReplica.Text = "Auto Replica Spawn"
AutoReplica.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoReplica.TextSize = 18.000
AutoReplica.TextTransparency = 0.100

UICorner_16.Parent = AutoReplica

AutoSlapReplica.Name = "AutoSlapReplica"
AutoSlapReplica.Parent = MiscFrame
AutoSlapReplica.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
AutoSlapReplica.BackgroundTransparency = 0.100
AutoSlapReplica.BorderColor3 = Color3.fromRGB(0, 0, 0)
AutoSlapReplica.BorderSizePixel = 0
AutoSlapReplica.Position = UDim2.new(0.0365118422, 0, 0.300789654, 0)
AutoSlapReplica.Size = UDim2.new(0, 373, 0, 31)
AutoSlapReplica.Font = Enum.Font.FredokaOne
AutoSlapReplica.Text = "Auto Slap Replica (Defaut island only)"
AutoSlapReplica.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoSlapReplica.TextSize = 18.000
AutoSlapReplica.TextTransparency = 0.100

UICorner_17.Parent = AutoSlapReplica

OpenUI.Name = "OpenUI"
OpenUI.Parent = ScreenGui
OpenUI.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OpenUI.BorderColor3 = Color3.fromRGB(0, 0, 0)
OpenUI.BorderSizePixel = 0
OpenUI.Position = UDim2.new(0.521657228, 0, 0.0887681171, 0)
OpenUI.Size = UDim2.new(0, 42, 0, 41)
OpenUI.Image = "rbxassetid://17272891857"

UICorner_18.Parent = OpenUI

-- Scripts:

local function SRJCGPD_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	frame = script.Parent.DestUI
	frame.Draggable = true
	frame.Selectable = true
	frame.Active = true
end
coroutine.wrap(SRJCGPD_fake_script)()
local function RXOV_fake_script() -- CloseUI.LocalScript 
	local script = Instance.new('LocalScript', CloseUI)

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(RXOV_fake_script)()
local function WBQU_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.MiscFrame.Visible = false
		script.Parent.Parent.MainFrame.Visible = true
	end)
end
coroutine.wrap(WBQU_fake_script)()
local function HQDKSW_fake_script() -- Misc.LocalScript 
	local script = Instance.new('LocalScript', Misc)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.MiscFrame.Visible = true
		script.Parent.Parent.MainFrame.Visible = false
	end)
end
coroutine.wrap(HQDKSW_fake_script)()
local function BPZYCVL_fake_script() -- ArenaTP.Teleporter 
	local script = Instance.new('LocalScript', ArenaTP)

	script.Parent.MouseButton1Down:connect(function()
		local player = game.Players.LocalPlayer
		local character = player.Character or player.CharacterAdded:Wait()
	
		local cframe = CFrame.new(
			-808.167419, 326.030365, 3.00979161, 
			0.930211961, 0.00832094159, 0.366928309, 
			0.00241779699, 0.999582469, -0.0287972372, 
			-0.367014647, 0.0276746899, 0.929803371
		)
	
		character:SetPrimaryPartCFrame(cframe)
		
	end)
end
coroutine.wrap(BPZYCVL_fake_script)()
local function OUHHQHM_fake_script() -- InvsButton.Invisible 
	local script = Instance.new('LocalScript', InvsButton)

	script.Parent.MouseButton1Down:connect(function()
		game:GetService("ReplicatedStorage"):WaitForChild("Ghostinvisibilityactivated"):FireServer()
		end)
end
coroutine.wrap(OUHHQHM_fake_script)()
local function ZGDUFZL_fake_script() -- KickPlr.kickScript 
	local script = Instance.new('LocalScript', KickPlr)

	script.Parent.MouseButton1Down:connect(function()
		local position = CFrame.new(-732.574097, 306.27005, -1.09629261, -0.0223243386, 0.0153695755, -0.999632657, -2.04585031e-05, 0.999881864, 0.0153738642, 0.999750793, 0.000363676081, -0.0223213844)
		local transparency = 0.2
	
		local part = Instance.new("Part")
		part.Size = Vector3.new(100, 1.5, 100) -- Tamanho da plataforma
		part.Position = position.p -- Posição da plataforma
		part.Anchored = true -- A plataforma está ancorada
		part.Transparency = transparency -- Definir transparência
		part.Parent = game.Workspace -- Colocar a plataforma no espaço de trabalho
		wait(2)
		local player = game.Players.LocalPlayer
		local character = player.Character or player.CharacterAdded:Wait()
		local humanoid = character:WaitForChild("Humanoid")
	
		local newCFrame = CFrame.new(-723.266052, 310.018982, -0.0775156692, -0.473462105, -9.27528063e-08, -0.880814195, -2.28346426e-08, 1, -9.30292359e-08, 0.880814195, -2.39327402e-08, -0.473462105)
	
		humanoid.RootPart.CFrame = newCFrame
		wait(0.5)
		local args = {
			[1] = game:GetService("Players").LocalPlayer.Character.Recall,
			[2] = Vector3.new(55.76399230957031, -5.172937870025635, 45.26799011230469)
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Recall"):InvokeServer(unpack(args))
	
		wait(2.4)
		-- Função para obter um jogador aleatório no servidor
		local function GetRandomPlayer()
			local players = game.Players:GetPlayers()
			local randomIndex = math.random(1, #players)
			return players[randomIndex]
		end
	
		-- Função para teleportar um jogador para outro jogador aleatório
		local function TeleportToRandomPlayer(player)
			local randomPlayer = GetRandomPlayer()
			if randomPlayer then
				player.Character:SetPrimaryPartCFrame(randomPlayer.Character.PrimaryPart.CFrame)
			else
				print("Nenhum jogador disponível para teleportar.")
			end
		end
	
		-- Teleportar o jogador para uma pessoa aleatória quando o script é executado
		local player = game.Players.LocalPlayer
		if player then
			TeleportToRandomPlayer(player)
		else
			print("Não foi possível encontrar o jogador local.")
		end
	end)
		
end
coroutine.wrap(ZGDUFZL_fake_script)()
local function CTAYOU_fake_script() -- SafeSpot.SafeSpotscri 
	local script = Instance.new('LocalScript', SafeSpot)

	script.Parent.MouseButton1Down:connect(function()
		-- Configurações da plataforma
		local platformSize = Vector3.new(1000, 10, 1000) -- Tamanho da plataforma (mais fina)
		local transparency = 0.3 -- Nível de transparência da plataforma
	
		-- CFrame fornecida
		local cframe = CFrame.new(5482.86963, 172.234634, -269.047546, -0.599627018, -0.00381562836, 0.800270498, -1.80001043e-05, 0.999988735, 0.00475436728, -0.800279677, 0.00283642649, -0.599620283)
	
		-- Função para criar a plataforma usando a CFrame fornecida
		local function createPlatform()
			local platform = Instance.new("Part")
			platform.Size = platformSize
			platform.Anchored = true
			platform.Transparency = transparency
			platform.BrickColor = BrickColor.new("Medium stone grey") -- Cor da plataforma (pode ser alterada)
			platform.CFrame = cframe
			platform.Parent = game.Workspace
			return platform
		end
	
		-- Criar a plataforma
		local platform = createPlatform()
		wait(1)
		local player = game.Players.LocalPlayer
		local character = player.Character or player.CharacterAdded:Wait()
		local humanoid = character:WaitForChild("Humanoid")
	
		local newCFrame = CFrame.new(5597.26465, 181.799469, -146.706467, -0.435461491, 0.00667448156, 0.900182664, -1.16910187e-05, 0.999972463, -0.00742003508, -0.9002074, -0.00324165984, -0.435449421)
	
		humanoid.RootPart.CFrame = newCFrame
	end)
end
coroutine.wrap(CTAYOU_fake_script)()
local function BOCYVWN_fake_script() -- ON.LocalScript 
	local script = Instance.new('LocalScript', ON)

	script.Parent.MouseButton1Down:connect(function()
		while true do
			local player = game.Players.LocalPlayer
			local character = player.Character or player.CharacterAdded:Wait()
	
			local cframe = CFrame.new(
				-808.167419, 326.030365, 3.00979161, 
				0.930211961, 0.00832094159, 0.366928309, 
				0.00241779699, 0.999582469, -0.0287972372, 
				-0.367014647, 0.0276746899, 0.929803371
			)
	
			character:SetPrimaryPartCFrame(cframe) 
			wait(1) -- Esperar 1 segundo
			local args = {
				[1] = true
			}
	
			game:GetService("ReplicatedStorage"):WaitForChild("Duplicate"):FireServer(unpack(args))
			wait(2) -- Esperar 2 segundos
			-- Encontrar o jogador local
			local player = game.Players.LocalPlayer
	
			-- Definir a vida do jogador como 0
			player.Character:WaitForChild("Humanoid").Health = 0
			wait(4) -- Esperar 4 segundos antes de repetir o loop
		end
	end)
end
coroutine.wrap(BOCYVWN_fake_script)()
local function HVMR_fake_script() -- Antivoid.Antivoidscri 
	local script = Instance.new('LocalScript', Antivoid)

	script.Parent.MouseButton1Down:connect(function()
		-- Configurações da plataforma
		local platformSize = Vector3.new(1000, 5, 1000) -- Tamanho da plataforma (mais fina)
		local transparency = 0.3 -- Nível de transparência da plataforma
	
		-- Nova CFrame fornecida
		local cframe = CFrame.new(-117.657799, -13.2288647, 31.1358738, 0.341914088, 0, -0.93973124, 0, 1, 0, 0.93973124, 0, 0.341914088)
		-- Função para criar a plataforma usando a nova CFrame fornecida
		local function createPlatform()
			local platform = Instance.new("Part")
			platform.Size = platformSize
			platform.Anchored = true
			platform.Transparency = transparency
			platform.BrickColor = BrickColor.new("Medium stone grey") -- Cor da plataforma (pode ser alterada)
			platform.CFrame = cframe
			platform.Parent = game.Workspace
			return platform
		end
	
		-- Criar a plataforma
		local platform = createPlatform()
		end)
end
coroutine.wrap(HVMR_fake_script)()
local function DAQLJK_fake_script() -- KillRandomPlr.LocalScript 
	local script = Instance.new('LocalScript', KillRandomPlr)

	script.Parent.MouseButton1Down:connect(function()
		game:GetService("ReplicatedStorage").rob:FireServer()
		wait(2)
		-- Função para obter um jogador aleatório no servidor
		local function GetRandomPlayer()
			local players = game.Players:GetPlayers()
			local randomIndex = math.random(1, #players)
			return players[randomIndex]
		end
	
		-- Função para teleportar um jogador para outro jogador aleatório
		local function TeleportToRandomPlayer(player)
			local randomPlayer = GetRandomPlayer()
			if randomPlayer then
				player.Character:SetPrimaryPartCFrame(randomPlayer.Character.PrimaryPart.CFrame)
			else
				print("Nenhum jogador disponível para teleportar.")
			end
		end
	
		-- Teleportar o jogador para uma pessoa aleatória quando o script é executado
		local player = game.Players.LocalPlayer
		if player then
			TeleportToRandomPlayer(player)
		else
			print("Não foi possível encontrar o jogador local.")
		end
	end)
end
coroutine.wrap(DAQLJK_fake_script)()
local function MCTO_fake_script() -- AutoReplica.LocalScript 
	local script = Instance.new('LocalScript', AutoReplica)

	script.Parent.MouseButton1Down:connect(function()
		local args = {
			[1] = true
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Duplicate"):FireServer(unpack(args))
	
	end)
end
coroutine.wrap(MCTO_fake_script)()
local function DFWX_fake_script() -- AutoSlapReplica.LocalScript 
	local script = Instance.new('LocalScript', AutoSlapReplica)

	script.Parent.MouseButton1Down:connect(function()
		local args = {
			[1] = workspace:FindFirstChild("\195\133Antrociuq").Torso
		}
	
		game:GetService("ReplicatedStorage").b:FireServer(unpack(args))
	end)
end
coroutine.wrap(DFWX_fake_script)()
local function UWIHRS_fake_script() -- OpenUI.LocalScript 
	local script = Instance.new('LocalScript', OpenUI)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.DestUI.Visible = true
	end)
end
coroutine.wrap(UWIHRS_fake_script)()