-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local DestUI = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local CloseUI = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local FunctiosPart = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local Moresoon = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local Title_2 = Instance.new("TextLabel")
local UICorner_7 = Instance.new("UICorner")
local Main = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local ArenaTP = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local BobFarm = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local ON = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

DestUI.Name = "DestUI"
DestUI.Parent = ScreenGui
DestUI.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
DestUI.BackgroundTransparency = 0.300
DestUI.BorderColor3 = Color3.fromRGB(0, 0, 0)
DestUI.BorderSizePixel = 0
DestUI.Position = UDim2.new(0.295918375, 0, 0.148449033, 0)
DestUI.Size = UDim2.new(0, 520, 0, 317)

UICorner.Parent = DestUI

Title.Name = "Title"
Title.Parent = DestUI
Title.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.00697490992, 0, 0, 0)
Title.Size = UDim2.new(0, 251, 0, 50)
Title.Font = Enum.Font.FredokaOne
Title.Text = "Destroyer Hub | Slap Battles"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 20.000

UICorner_2.Parent = Title

CloseUI.Name = "CloseUI"
CloseUI.Parent = DestUI
CloseUI.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
CloseUI.BackgroundTransparency = 0.100
CloseUI.BorderColor3 = Color3.fromRGB(0, 0, 0)
CloseUI.BorderSizePixel = 0
CloseUI.Position = UDim2.new(0.911699772, 0, 0.0276816618, 0)
CloseUI.Size = UDim2.new(0, 33, 0, 33)
CloseUI.Font = Enum.Font.FredokaOne
CloseUI.Text = "X"
CloseUI.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseUI.TextSize = 20.000

UICorner_3.Parent = CloseUI

FunctiosPart.Name = "FunctiosPart"
FunctiosPart.Parent = DestUI
FunctiosPart.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
FunctiosPart.BorderColor3 = Color3.fromRGB(0, 0, 0)
FunctiosPart.BorderSizePixel = 0
FunctiosPart.Position = UDim2.new(0, 0, 0.173010379, 0)
FunctiosPart.Size = UDim2.new(0, 89, 0, 239)

UICorner_4.Parent = FunctiosPart

Moresoon.Name = "More soon"
Moresoon.Parent = FunctiosPart
Moresoon.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
Moresoon.BackgroundTransparency = 0.100
Moresoon.BorderColor3 = Color3.fromRGB(0, 0, 0)
Moresoon.BorderSizePixel = 0
Moresoon.Position = UDim2.new(0.0425377339, 0, 0.14702265, 0)
Moresoon.Size = UDim2.new(0, 81, 0, 22)
Moresoon.Font = Enum.Font.FredokaOne
Moresoon.Text = "More soon!"
Moresoon.TextColor3 = Color3.fromRGB(255, 255, 255)
Moresoon.TextSize = 17.000
Moresoon.TextTransparency = 0.100

UICorner_5.Parent = Moresoon

Frame.Parent = Moresoon
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BackgroundTransparency = 0.100
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(1.20987689, 0, -1.1818161, 0)
Frame.Size = UDim2.new(0, 393, 0, 219)
Frame.Visible = false

UICorner_6.Parent = Frame

Title_2.Name = "Title"
Title_2.Parent = Frame
Title_2.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
Title_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title_2.BorderSizePixel = 0
Title_2.Position = UDim2.new(1.91317141, 0, 1.9545455, 0)
Title_2.Size = UDim2.new(0, 251, 0, 50)
Title_2.Font = Enum.Font.FredokaOne
Title_2.Text = "Coming soon"
Title_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_2.TextSize = 20.000

UICorner_7.Parent = Title_2

Main.Name = "Main"
Main.Parent = FunctiosPart
Main.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
Main.BackgroundTransparency = 0.100
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.0425377339, 0, 0.0256837346, 0)
Main.Size = UDim2.new(0, 81, 0, 22)
Main.Font = Enum.Font.FredokaOne
Main.Text = "Main"
Main.TextColor3 = Color3.fromRGB(255, 255, 255)
Main.TextSize = 17.000
Main.TextTransparency = 0.100

UICorner_8.Parent = Main

ArenaTP.Name = "ArenaTP"
ArenaTP.Parent = DestUI
ArenaTP.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
ArenaTP.BackgroundTransparency = 0.100
ArenaTP.BorderColor3 = Color3.fromRGB(0, 0, 0)
ArenaTP.BorderSizePixel = 0
ArenaTP.Position = UDim2.new(0.21192053, 0, 0.193771631, 0)
ArenaTP.Size = UDim2.new(0, 350, 0, 33)
ArenaTP.Font = Enum.Font.FredokaOne
ArenaTP.Text = "Teleport to Arena (Do not use if you not in lobby)"
ArenaTP.TextColor3 = Color3.fromRGB(255, 255, 255)
ArenaTP.TextSize = 17.000

UICorner_9.Parent = ArenaTP

BobFarm.Name = "Bob Farm"
BobFarm.Parent = DestUI
BobFarm.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
BobFarm.BackgroundTransparency = 0.100
BobFarm.BorderColor3 = Color3.fromRGB(0, 0, 0)
BobFarm.BorderSizePixel = 0
BobFarm.Position = UDim2.new(0.211920515, 0, 0.32310915, 0)
BobFarm.Size = UDim2.new(0, 301, 0, 33)
BobFarm.Font = Enum.Font.FredokaOne
BobFarm.Text = "Bob Farm (You need to quit to stop)       "
BobFarm.TextColor3 = Color3.fromRGB(255, 255, 255)
BobFarm.TextSize = 17.000

UICorner_10.Parent = BobFarm

ON.Name = "ON"
ON.Parent = DestUI
ON.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
ON.BackgroundTransparency = 0.100
ON.BorderColor3 = Color3.fromRGB(0, 0, 0)
ON.BorderSizePixel = 0
ON.Position = UDim2.new(0.725382149, 0, 0.32310915, 0)
ON.Size = UDim2.new(0, 58, 0, 33)
ON.Font = Enum.Font.FredokaOne
ON.Text = "ON"
ON.TextColor3 = Color3.fromRGB(0, 255, 0)
ON.TextSize = 17.000

UICorner_11.Parent = ON

-- Scripts:

local function DOYU_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	frame = script.Parent.DestUI
	frame.Draggable = true
	frame.Selectable = true
	frame.Active = true
end
coroutine.wrap(DOYU_fake_script)()
local function ESJEE_fake_script() -- CloseUI.LocalScript 
	local script = Instance.new('LocalScript', CloseUI)

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(ESJEE_fake_script)()
local function HXTXMVK_fake_script() -- ArenaTP.Teleporter 
	local script = Instance.new('LocalScript', ArenaTP)

	script.Parent.MouseButton1Down:connect(function()
		local player = game.Players.LocalPlayer
		local character = player.Character or player.CharacterAdded:Wait()
	
		local cframe = CFrame.new(
			-808.167419, 326.030365, 3.00979161, 
			0.930211961, 0.00832094159, 0.366928309, 
			0.00241779699, 0.999582469, -0.0287972372, 
			-0.367014647, 0.0276746899, 0.929803371
		)
	
		character:SetPrimaryPartCFrame(cframe)
		
	end)
end
coroutine.wrap(HXTXMVK_fake_script)()
local function LNQSKOO_fake_script() -- ON.LocalScript 
	local script = Instance.new('LocalScript', ON)

	script.Parent.MouseButton1Down:connect(function()
		while true do
			local player = game.Players.LocalPlayer
			local character = player.Character or player.CharacterAdded:Wait()
	
			local cframe = CFrame.new(
				-808.167419, 326.030365, 3.00979161, 
				0.930211961, 0.00832094159, 0.366928309, 
				0.00241779699, 0.999582469, -0.0287972372, 
				-0.367014647, 0.0276746899, 0.929803371
			)
	
			character:SetPrimaryPartCFrame(cframe) 
			wait(1) -- Esperar 1 segundo
			local args = {
				[1] = true
			}
	
			game:GetService("ReplicatedStorage"):WaitForChild("Duplicate"):FireServer(unpack(args))
			wait(2) -- Esperar 2 segundos
			-- Encontrar o jogador local
			local player = game.Players.LocalPlayer
	
			-- Definir a vida do jogador como 0
			player.Character:WaitForChild("Humanoid").Health = 0
			wait(4) -- Esperar 4 segundos antes de repetir o loop
		end
	end)
end
coroutine.wrap(LNQSKOO_fake_script)()